<!DOCTYPE HTML>
<html>
<head>
	<meta name="description" content="a sample portfolio web page"/>
	<meta name="author" content="Akash Chaturvedi"/>
	<meta name="course" content="CS6314 (Web Programming Languages)"/>
	<meta name="course instructor" content="Mithun Balakrishna"/>
	<meta name="keywords" content="HTML5, CSS">
	<meta name="robots" content="index, follow"/>

	<link rel="stylesheet" type="text/css" href="firststyle.css">

	<title> portfolio </title>
</head>

<body>
	<header>
		
<!-- 		<tabHeading>Home</tabHeading>
		<tabHeading>Education</tabHeading>
		<tabHeading>Resume</tabHeading>
		<tabHeading>Skillset</tabHeading> -->
		<h1>Akash</h1>
		
<!-- 		<aside>
			<h1>Home</h1>
		</aside>
		
		<aside>
			<h1>Chaturvedi</h1>
		</aside> -->
		
	</header>
	<footer>
		<p>&copy; Akash Chaturvedi (akash@linux.com).</p>
	</footer>

	<nav id="horzNav">
	<a href="http://www.facebook.com">HTML</a> |
	<a href="http://www.facebook.com">CSS</a> |
	<a href="http://www.facebook.com">Javascript</a> |
	<a href="http://www.facebook.com">Jquery</a>
	</nav>

	<main id="content">
		<section>
			<h2>Fun Fact</h2>
			<article> 
				<h3>article 1 heading</h3>
				<p>This is a random article I am creating for the story, I want to do random stuff here to demonstrate how the article and aside(basically HTML5 stuff works)</p>
			</article>

			<article>
				<h3>article 2 heading</h3>
			</article>
		</section>
	</main>
</body>

</html>
